PersonalityGraph
	{
	Replace True
	Personalities
		[
			{
            Name          Generous
            WorkLearn     -0.5
            Social        0.5
            LazyStress    1
            Relationships
                {
                Optimistic 1.75
                Flirt      1.5
                Naive      1.25
                Stubborn   0.25
                Introvert  1.5
                Extrovert  1.5
                }
            }
            {
            Name          Optimistic
            WorkLearn     1
            Social        1
            LazyStress    0
            Relationships
                {
                Pessimistic    0.1
                Goofy          0.5
                Flirt          1.5
                Dramatic       0.5
                Short-tempered 0.25
                Stubborn       0.5
                Extrovert      1.25
                }
            }
            {
            Name          Misanthropist
            WorkLearn     0.5
            Social        -1
            LazyStress    0
            Relationships
                {
                Cocky          0
                Snob           0
                Mean           0
                Generous       0
                Optimistic     0
                Pessimistic    0
                Goofy          0
                Flirt          0
                Naive          0
                Dramatic       0
                Short-tempered 0
                Stubborn       0
                Introvert      0
                Extrovert      0
                }
            }
            {
            Name          Cocky
            WorkLearn     0.5
            Social        -0.5
            LazyStress    -1
            Relationships
                {
                Snob           0.25
                Optimistic     1.25
                Pessimistic    0.1
                Goofy          0.5
                Flirt          1.5
                Short-tempered 0.1
                Introvert      0.5
                Extrovert      1.25
                }
            }
            {
            Name          Snob
            WorkLearn     0.5
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Mean       1.5
                Optimistic 0.5
                Goofy      0.1
                Naive      0.5
                }
            }
            {
            Name          Mean
            WorkLearn     0
            Social        -1
            LazyStress    -0.5
            Relationships
                {
                Generous       0.1
                Optimistic     0.1
                Goofy          0.1
                Flirt          0.5
                Naive          0.25
                Dramatic       1.25
                Short-tempered 0.1
                Introvert      0.25
                }
            }
            {
            Name          Goofy
            WorkLearn     0
            Social        0.5
            LazyStress    -0.5
            Relationships
                {
                Naive          1.25
                Short-tempered 0.1
                Introvert      1.75
                Extrovert      1.5
                }
            }
            {
            Name          Flirt
            WorkLearn     0
            Social        1
            LazyStress    -1
            Relationships
                {
                Naive     0.75
                Dramatic  1.25
                Extrovert 1.75
                }
            }
            {
            Name          Naive
            WorkLearn     -1
            Social        0
            LazyStress    -0.5
            Relationships
                {
                Dramatic  1.25
                Stubborn  0.75
                Introvert 0.75
                Extrovert 1.25
                }
            }
            {
            Name          Dramatic
            WorkLearn     0
            Social        0.5
            LazyStress    1
            Relationships
                {
                Stubborn  0.5
                Introvert 0.25
                Extrovert 1.25
                }
            }
            {
            Name          Short-tempered
            WorkLearn     -0.5
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Stubborn  0.1
                Extrovert 0.5
                }
            }
            {
            Name       Stubborn
            WorkLearn  -1
            Social     -0.5
            LazyStress 0.5
            }
            {
            Name          Introvert
            WorkLearn     1
            Social        -1
            LazyStress    0.5
            Relationships
                {
                Extrovert 0.75
                }
            }
            {
            Name       Extrovert
            WorkLearn  0
            Social     1
            LazyStress 0
            }
			{
			Name		Egoistic
			WorkLearn	0
			Social		1
			LazyStress	-0.2
			Relationships
				{
				Extrovert		1
				Narcassistic	0.2
                Extrovert       -0.2
				}
			}
			{
			Name		Narcassistic
			WorkLearn	-0.5
			Social		1
			LazyStress	-0.3
            Relationships
                {
                Extrovert   0.2
                Exoistic    -1
                Pessemistic -1
                Competitive 0.1
                Apathetic   -0.3
                }
			}
            {
			Name		Pessemistic
			WorkLearn	1
			Social		-0.1
			LazyStress	0.7
			Relationships 
				{
				Narcassistic -0.2
				Exoistic     -1
				Egoistic     0.3
				Pessemistic  0.8
				Apathetic    -0.3
				}
			}
            {
			Name		Competitive
			WorkLearn	1
			Social		0
			LazyStress	0.8
			Relationships
				{
				Apathetic   0.1
				Pessemistic -0.2
				}
			}
            {
			Name		Apathetic
			WorkLearn	0.4
			Social		0.7
			LazyStress	-0.3
			Relationships
				{
				Narcassistic -1
				}
			}
			{
			Name		Spontaneous
			WorkLearn	-0.3
			Social		0.7
			LazyStress	0
			Relationships
				{
				Humanistic  -0.3
				Combustive  -1
				Narcassistic 0.2
				}
			}
			{
			Name        Combustive
			WorkLearn   0.5
			Social      -0.1
			LazyStress  0.2
			Relationships
				{
				Humanistic   0.2
				Spontaneous  -1
				Narcassistic -0.2
				}
			}
			{
			Name        Humanistic
			WorkLearn   0.8
			Social      -0.1
			LazyStress  0.3 
			Relationships
				{
				Combustive -0.2
				}
			}
			{
			Name 		Methodical #basically "i want to speak to your manager type of person."
			WorkLearn   -0.3
			Social      1
			LazyStress  -0.6
			Relationships
				{
					Narcassistic 1
					Humanistic   -0.2
				}
			}
			{
			Name        Extratrovertive
			WorkLearn   0
			Social      0
			LazyStress  0  
			}
			{
			Name   		Counsleoritic
			WorkLearn   1
			Social      1
			LazyStress  0
			Relationships
				{
					Extratrovertive 1
					Humanistic      1
					Introvert       1
					Extrovert       1
				}     
			}
			{
			Name 		Entitorial
			WorkLearn   0.2
			Social      1
			LazyStress  0.2
			Relationships
				{
					Introvert     -1
					Extrovert     0.1
					Counsleoritic -1
				}
			}
			{
			Name 		Plainoral
			WorkLearn   0
		 	Social		0.3
			LazyStress -0.9
			Relationships
				{
					Entitorial    -0.1
					Counsleoritic 1
				}
			}
			{
			Name		Uniorial
			WorkLearn   -0.7
			Social      -1
			LazyStress  0.6
			Relationships
				{
					Plainoral     -0.3
					Counsleoritic -0.6
					Entitorial    0.8
				}
			}
			{
			Name 		Dextremental
			WorkLearn	-1
			Social       0.3
			LazyStress   1
			}
			{
			Name 		Extremental
			WorkLearn   0.8
			Social      -0.4
			LazyStress  0.1
			Relationships 
				{
					Dextremental  0.1
					Plainoral     0.5
					Counsleoritic 0.3
					Egoistic      -1
					Apathetic     1
					Combustive    -0.4
				}
			}
			{
			Name		Mudane
			WorkLearn   1
			Social 		1
			LazyStress  -1
			}
			{
			Name 		Overdane
			WorkLearn   -1
			Social		-1
			LazyStress  1
			}
            {
            Name        Psychopath
            WorkLearn   0.1
            Social      -1
            LazyStress  -1
            }
            {
            Name        Sociopath
			WorkLearn   -1
			Social      -1
			LazyStress  -1
            }
		]
	Incompatibilities
		[
			[ Egoistic; Exoistic; ]
			[ Narcassistic; Pessemistic; ]
			[ Apathetic; Narcassistic;]
            [ Apathetic; Competitive;]
			[ Spontaneous; Combustive;]
			[ Methodical; Humanistic;]
			[ Counsleoritic; Introvert]
			[ Plainoral; Unorial;]
			[ Dextremental; Extremental;]
			[ Psychopath; Sociopath]
			[ Misanthropist; Optimistic ]
			[ Misanthropist; Flirt ]
			[ Misanthropist; Extrovert ]
			[ Optimistic; Pessimistic ]
			[ Mean; Generous ]
			[ Mean; Flirt ]
			[ Flirt; Introvert ]
			[ Introvert; Extrovert ]
		]
	}



