SoftwareType
	{
	Name			"2D Editor"
	Category		Graphics
	Description		"Program that allows you to handle 2 dimensional arrays of color information"
	Random			0.1
	Popularity		0.7
	Retention		24
	IdealPrice		46
	OptimalDevTime	35
	SubmarketNames	[ "Drawing"; "Design"; "Retouching" ]
	Iterative		1
	NameGenerator	2DEditor
	OSSupport		Computer
	InHouse			True
	Override		True
	Features
		[
			{
			Name			"2D graphics"
			Spec			2D
			Description 	"Seems pretty essential for this software type"
			DevTime			4
			CodeArt			0.8
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name			"Vector Graphics"
					Description 	"Create lines from pixels."
					DevTime			2
					Level			2
					CodeArt			1
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Procedural shapes"
					Description 	"Who wants to draw a rectangle manually?"
					DevTime			2
					Level			1
					CodeArt			1
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Layers"
					Description 	"One on top of the other!"
					DevTime			4
					Level			1
					CodeArt			1
					Submarkets		[ 1; 1; 2 ]
					}
					{
					Name			"Dynamic brushes"
					Description 	"Amazing! So smooth and bluurrreeedd."
					DevTime			4
					Level			1
					CodeArt			1
					Submarkets		[ 1; 0; 1 ]
					}
					{
					Name			"Levels and curves"
					Description 	"Curvy like a roundabout!"
					DevTime			3
					Level			1
					CodeArt			1
					Submarkets		[ 0; 1; 1 ]
					}
					{
					Name			"Image effects"
					Description 	"Needs more instagram filters."
					DevTime			4
					Level			1
					CodeArt			1
					Submarkets		[ 0; 1; 1 ]
					}
					{
					Name			"Text rendering"
					Description 	"Type it up like you just don't care!"
					DevTime			1
					Level			1
					CodeArt			1
					Submarkets		[ 1; 1; 1 ]
					}
					{
					Name			"Brush presets"
					Description 	"Thick and thin, wide and short!"
					DevTime			4
					Level			2
					CodeArt			0
					Submarkets		[ 1; 1; 0 ]
					}
					{
					Name			"Brush stroke smoothing"
					Description 	"Smooooth..."
					DevTime			2
					Level			1
					CodeArt			0
					Submarkets		[ 1; 1; 1 ]
					}
					{
					Name			"Clip art"
					Description 	"Cute cartoony apple you got there!"
					DevTime			4
					Level			2
					CodeArt			0
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Liquify"
					Description 	"Stretch and pull your pixels"
					DevTime			5
					Level			2
					CodeArt			1
					Submarkets		[ 2; 1; 1 ]
					}
					{
					Name			"Healing brush"
					Description		"Remove zits, spots, specks, people, buildings, etc."
					DevTime			5
					Level			2
					CodeArt			1
					Submarkets		[ 0; 0; 1 ]
					}
					{
					Name        	"Red Eye Filter"
					Description 	"Remove the evil red eyes of doom!"
					DevTime     	4
					Level       	2
					CodeArt     	1
					Submarkets  	[ 0; 1; 3 ]
					}
					{
					Name			"Beautify"
					Description		"Flatter people by making them look better in photos, so they are less likely to refund your product"
					DevTime			6
					Level			3
					CodeArt			1
					Submarkets		0
					Script_AfterSales "/Scripts/2D Editor - Beautify.txt"
					}
				]
			}
			{
			Name			System
			Spec			System
			DevTime			2
			CodeArt			1
			Submarkets		[ 1; 1; 2 ]
			Features
				[
					{
					Name			"RAW image import"
					Description		"If you need to pull some extra colour from your colours"
					DevTime			4
					Level			1
					CodeArt			1
					Submarkets		[ 0; 0; 1 ]
					}
					{
					Name			"Image Compression"
					Description		"Make the file size smaller without losing any detail"
					DevTime			2
					Level			1
					CodeArt			1
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Drawing tablet support"
					Description 	"Allow users to plug in a drawing tablet!"
					DevTime			4
					Unlock      	1985
					Level			2
					CodeArt			1
					Submarkets		[ 1; 0; 0 ]
					}
					{
					Name        	"Plugins"
					Description 	"Allow users to create plugins for the software!"
					DevTime     	5
					Level       	2
					CodeArt     	1
					Submarkets  	[ 1; 1; 0 ]
					}
					{
					Name        	"Open 3D Objects"
					Description 	"Allow the users to open 3D objects and turn them into 2D images!"
					DevTime 		6
					Level 			2
					CodeArt 		1
					Submarkets 		[ 1; 1; 0 ]
					}
				]
			}
			{
			Name			Network
			Spec			Network
			Unlock			1990
			DevTime			4
			CodeArt			1
			Optional		True
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name			"Auto Update"
					Description		"Delete people's work to install an update at the most inconvenient time"
					Unlock			2000
					Server			0.0002
					DevTime			2
					Level			1
					CodeArt			1
					Submarkets		[ 1; 1; 1 ] 
					}
					{
					Name			"Integrated social access"
					Description		"Share your latest masterpiece without leaving the app"
					Unlock			2000
					Server			0.00005
					DevTime			2
					Level			2
					CodeArt			1
					Submarkets		[ 1; 1; 1 ] 
					}
					{
					Name			"Cloud Sync"
					Description		"Save a backup of users work on the cloud"
					Server			0.0015
					DevTime			4
					Level			2
					CodeArt			1
					Submarkets		[ 1; 1; 1 ] 
					}
				]
			}
		]
	}