SoftwareType
{
	Name	"Code Editor"
	Category	"Programming"
	SubmarketNames
	[
		"Configurability"
		"Usability"
		"Appeal"
	]
	Description	"About as finished as Software Inc."
	NameGenerator	"codeEditor"
	Unlock	1960
	OptimalDevTime	7.0
	Random	0.5
	OneClient	False
	InHouse	False
	OSSupport	True
	Categories
	[
		{
			Name	"IDE"
			Description	"Built for one language, and one language only."
			Unlock	0
			Popularity	1.0
			Retention	42.0
			TimeScale	1.0
			IdealPrice	17.0
			Submarkets
			[
				2.0
				3.0
				1.0
			]
			Iterative	0.9
		}
		{
			Name	"QFE"
			Description	"Quick File Editing is what you find in visual studio code, sublime text and atom."
			Unlock	0
			Popularity	1.0
			Retention	42.0
			TimeScale	1.0
			IdealPrice	17.0
			Submarkets
			[
				3.0
				1.0
				5.0
			]
			Iterative	0.86
		}
	]
	Features
	[
		{
			Name	"Editing"
			Spec	"System"
			Description	"Basics."
			DevTime	3.0
			CodeArt	0.5
			Submarkets
			[
				7.0
				4.0
				1.0
			]
			Features
			[
				{
					Name	"Automatic Save"
					Description	"Automatically Save the file when an edit is made."
					Unlock	0
					Level	1
					DevTime	2.0
					CodeArt	0.5
					Server	0.0
					Submarkets
					[
						0.0
						1.0
						0.0
					]
				}
				{
					Name	"Split Screen"
					Description	"Allow the user to split the screen, allowing them to view two files at once."
					Unlock	0
					Level	1
					DevTime	2.0
					CodeArt	0.5
					Server	0.0
					Submarkets
					[
						0.0
						2.0
						0.0
					]
				}
				{
					Name	"New SubFeature"
					Description	""
					Unlock	0
					Level	1
					DevTime	2.0
					CodeArt	0.5
					Server	0.0
					Submarkets
					[
						1.0
						1.0
						1.0
					]
				}
			]
		}
	]
}
