SoftwareType
    {
        Name			"Drive Management Tool"
        Category        Gaming
        Description     "Emulate a game system such as the Appldos DS3 or the EggBox One"
        Random          0.8
        IdealPrice      8.99
        Unlock          2000
        OptimalDevTime  6
        OSSupport       [Computer]
        OneClient       False
        InHouse         False
        SubmarketNames  [ Speed; Compatability; Usability;]
        Categories 
            [
                {
                Name			"Generic"
                Description		"You can't really have different types of emulation software..."
                Popularity		1
                Submarkets		[ 5; 5; 5; ]
                Retention		39
                TimeScale		1
                Iterative		0.89
                NameGenerator   driveManTool
                }
            ]
        Features
            [
                {
                Name 		"System"
                Spec		System
                Description	"Manage them files like you just don't care!"
                DevTime		3
                CodeArt		1
                Submarkets	[ 1; 1; 1; ]
                Features
                    [
                        {
                        Name        "Dynamic Storage"
                        Description "Allow the tool to reserve storage and give storage on demand."
                        Level       1
                        DevTime     2
                        CodeArt     1
                        Submarkets  [ 1; 0; 0; ]
                        }
                        {
                        Name        "Formatting"
                        Description "Make way for that new OS"
                        Level       1
                        DevTime     3
                        CodeArt     1
                        Submarkets  [ 1; 0; 0; ]
                        }
                        {
                        Name        "Hardware Acceleration"
                        Description "Speed that $h*¿ up."
                        Level       2
                        DevTime     2
                        CodeArt     0.9
                        Submarkets  [ 1; 0; 0; ]
                        }
                        {
                        Name        "Dynamic Disks"
                        Description "It might make users' drives faster at the cost of a few bugs..."
                        Level       3
                        DevTime     1
                        CodeArt     1
                        Submarkets  0
                        Script_OnRelease "Product.PutVar(\"DD\", true);"
                        Script_EndOfDay  "/Scripts/driveManager_script.txt"
                        }
                    ]           
                }
                {
                Name        "User Interface"
                Spec        2D
                Description "Do you really want to use a command line?"
                DevTime     4
                CodeArt     0.4
                Submarkets  [ 1; 0; 1]
                }
            ]
    }