SoftwareType
	{
	Name			"Game"
	Category		Gaming
	Description		"Interactive art."
	Override		True
	Random			0.6
	IdealPrice		80
	OptimalDevTime	42
	OSSupport		True
	SubmarketNames	[ Gameplay; Graphics; Story ]
	Categories
		[
			{
			Name			RPG
			Description		"Role Playing Game"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameRPG
			Submarkets		[ 2; 1; 3 ]
			}
			{
			Name			Adventure
			Description     "Rememeber writing a novel to complete a game?"
			Popularity		0.6
			Retention		18
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameAdventure
			Submarkets		[ 1; 1; 4 ]
			}
			{
			Name			Simulation
			Description		"You're playing one!"
			Popularity		0.4
			Retention		18
			TimeScale		1
			Iterative		0.7
			NameGenerator	GameSimulation
			Submarkets		[ 3; 1; 0 ]
			}
			{
			Name			Sports
			Description     "How about you go outside and play real sports"
			Popularity		0.7
			Retention		12
			TimeScale		0.75
			Iterative		0.95
			NameGenerator	GameSport
			Submarkets		[ 2; 1; 1 ]
			}
			{
			Name			RTS
			Description		"Real Time Strategy"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 2; 1; 1 ]
			}
			{
			Name			FPS
			Description		"First Person Shooter"
			Popularity		0.75
			Retention		12
			TimeScale		1
			Iterative		0.95
			Unlock          1990
			NameGenerator	GameFPS
			Submarkets		[ 2; 1; 2 ]
			}
		]
	Features
		[
			{
			Name			Game design
			Spec			System
			DevTime			4
			CodeArt			1
			Dependencies	"Game Editor"
			Submarkets		[ 1; 1; 2 ]
			Features
				[
					{
					Name			"Open world"
					DevTime			4
					Level			2
					CodeArt			1
					Submarkets		[ 0; 1; 2 ]
					}
					{
					Name			"Physics"
					Description		"Bouncy stuff"
					DevTime			2
					Level			2
					CodeArt			1
					Submarkets		[ 1; 1; 0 ]
					}
					{
					Name			"Dialog trees"
					Description		"Give the player a voice, and then make their character say something slightly different in-game"
					DevTime			2
					Level			2
					CodeArt			1
					Submarkets		[ 1; 0; 3 ]
					}
					{
					Name			"Branching story"
					Description		"Multiple different paths all leading to the same destination"
					DevTime			2
					Level			1
					CodeArt			1
					Submarkets		[ 0; 0; 1 ]
					}
					{
					Name			"Mod support"
					Description		"You can mod this feature out of the game if you want"
					DevTime			4
					Level			2
					CodeArt			1
					Submarkets		[ 1; 0; 0 ]
					}
					{
					Name			"Customizable character"
					Description 	"This is cheaper than plastic surgery"
					DevTime			2
					Level			2
					CodeArt			1
					Submarkets		[ 1; 0; 2 ]
					}
				]
			}
			{
			Name			2D Graphics
			Spec			2D
			DevTime			3
			CodeArt			0.5
			Dependencies	"2D Editor"
			Submarkets		[ 0; 1; 1 ]
			Features
				[
					{
					Name			"Text"
					Description 	"You don't need fancy graphics"
					DevTime     	1
					Level       	1
					CodeArt     	0.6
					Submarkets  	[ 0; 1; 3 ]
					}
					{
					Name			"Sprites"
					Description		"Performance friendly art"
					DevTime			2
					Level			1
					CodeArt			0.2
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name        	"2D Characters"
					Description 	"Make little perople run across the bottom of the screen!"
					DevTime     	2
					Level       	1
					CodeArt     	0.4
					Submarkets  	[ 0; 1; 1 ]
					}
					{
					Name			"Advanced HUD"
					Description		"Add some more GUI to your game"
					DevTime			3
					Level			2
					CodeArt			0.8
					Unlock      	1982
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Post-processing"
					Description		"\#Bloom"
					DevTime			4
					Level			2
					CodeArt			0.75
					Unlock      	1985
					Submarkets		[ 0; 1; 0 ]
					}
				]
			}
			{
			Name			3D Graphics
			Spec			3D
			Optional		True
			DevTime			6
			CodeArt			0.5
			Dependencies	"3D Editor"
			Submarkets		[ 0; 1; 1 ]
			Features
				[
					{
					Name			"Shadows"
					DevTime			2
					Level			1
					CodeArt			1
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Cutscenes"
					Description		"Mini movies"
					DevTime			4
					Level			2
					CodeArt			0
					Submarkets		[ 0; 1; 4 ]
					}
					{
					Name			"VR"
					Description		"Virtual Reality"
					DevTime			6
					Level			2
					CodeArt			1
					Submarkets		[ 0; 1; 0 ]
					}
					{
					Name			"Facial animations"
					DevTime			4
					Level			1
					CodeArt			0.8
					Submarkets		[ 0; 1; 3 ]
					}
					{
					Name			"Procedural generation"
					DevTime			4
					Level			2
					CodeArt			1
					Submarkets		[ 1; 1; 0 ]
					}
					{
					Name			"Broken Physics"
					Description		"Boost your launch marketing with viral videos by introducing some bugs to your physics objects"
					DevTime			2
					Level			3
					CodeArt			0
					Submarkets		0
					Script_OnRelease "Product.AddToMarketing(MarketSimulation.GetMaxAwareness(Product) * 0.75);"
					Script_WorkItemChange "/Scripts/Game - Broken Physics.txt"
					}
				]
			}
			{
			Name			Audio
			Spec			Audio
			DevTime			4
			CodeArt			0.5
			Dependencies	"Audio Tool"
			Submarkets		[ 1; 0; 2 ]
			Features
				[
					{
					Name			"Recorded dialog"
					DevTime			2
					Level			2
					CodeArt			0
					Submarkets		[ 0; 0; 1 ]
					}
					{
					Name			"Adaptive music"
					DevTime			2
					Level			1
					CodeArt			0.25
					Submarkets		[ 1; 0; 0 ]
					}
					{
					Name        	"Famous Actors"
					Description 	"Pay famous actors royalties to be the voices in your game"
					DevTime     	4
					Level       	3
					CodeArt     	0
					Submarkets  	0
					Script_AfterSales "/Scripts/Game - Actors.txt"
					}
					{
					Name			"Digital exclusive music"
					Description		"Convert some of your physical sales to digital, loosing some of your physical sales in the process"
					DevTime			2
					Level			3
					CodeArt			0
					Submarkets		0
					Script_AfterSales "/Scripts/Game - DEM.txt"
					}
				]
			}
			{
			Name			Multiplayer
			Spec			Network
			Description		"Facilitate the screaming of obscenities by teenagers from all over the world!"
			Optional		True
			Unlock			1990
			DevTime			6
			CodeArt			1
			Server			0.0003
			Submarkets		[ 1; 0; 0 ]
			Features
				[
					{
					Name			"MMO"
					Description 	"Massively Multiplayer Online"
					DevTime			6
					Level			2
					CodeArt			1
					Server			0.002
					Submarkets		[ 1; 0; 0 ]
					}
					{
					Name        	"Chatting System"
					Description 	"Chat to your friends!"
					DevTime     	2
					Level       	2
					CodeArt     	1
					Server      	0.0001
					Submarkets  	[ 1; 0; 0 ]
					}
					{
					Name        	"Parties"
					Description 	"Create parties where you can play with your friends in a squad. \"Where we dropping bois?\""
					DevTime     	4
					Level       	2
					CodeArt     	1
					Server 	    	0.0001
					Submarkets  	[ 1; 0; 0 ]
					} 
				]
			}
		]
	}