SoftwareType
	{
	Name			"Server Operating System"
	Category		Networking
    Unlock          1970
	Description		"Simplify yours and others servers by creating a specifically designed operating system for it."
	Random			0
	IdealPrice		49
	OptimalDevTime  69 
	InHouse			True
	SubmarketNames		[ Storage; Security; Speed;]
	Categories
		[
			{
			Name			"Storage Based"
			Description		"This Server OS is based on maximizing the storage of the server."
            Unlock          1970
			Popularity		0.7
			Submarkets		[ 4; 0; 1; ]
			Retention		72
			TimeScale		0.5
			Iterative		0.5
			NameGenerator   serverOperatingSystem
			}
			{
			Name            "Network Based"
			Description     "This Server OS is based on maximizing the speed of the server."
			Unlock          1970
			Popularity      0.8
			Submarkets      [1; 0; 3;]
			Retention       72
			TimeScale       0.65
			Iterative       0.5
			NameGenerator   serverOperatingSystem
			}
			{
			Name            "Protection Based"
			Description     "This Server OS is based on maximizing the security of the files at the loss of speed."
			Unlock          1985
			Popularity      0.75
			Submarkets      [1; 4; 0;]
			Retention       68
			TimeScale       0.9
			Iterative       0.85
			NameGenerator   serverOperatingSystem
			}
			{
			Name            "Hosting Based"
			Description     "This Server OS is based on maximizing the speed and storage for programs running on the server."
			Unlock          1985
			Popularity      0.85         
			Submarkets      [1; 1; 2;]
			Retention       79
			TimeScale       0.85
			Iterative       0.5
			NameGenerator   serverOperatingSystem
			}
		]
	Features
		[
			{
			Name 		"Core System"
			Spec		System
			Description	"The core of a server operating system!"
			DevTime		5
			CodeArt		0.75
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Upload Files"
					Description	"Let users add really cool filters to their uploads!"
					DevTime		3
					Level		1
					CodeArt		0
					DevTime 1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name        "Firewall"
					Description "Protect users from uploading dangerous files."
					Level       1
					Unlock      1985
					DevTime     1.3
					CodeArt     0
					Submarkets  [0; 1; 0;]
					}	
					{
					Name        "GUI Interface"
					Description "Allow users to access their server through a app or website."
					Unlock      1985
					Level       1
					DevTime     2.3
					CodeArt     1
					Submarkets  [1; 1; 1;]
					}				
					{
					Name        "Command Interface"
					Description "Allow users to access their server though a command line interface."
					Level       1
					DevTime     2.5
					CodeArt     0
					Submarkets  [1; 0; 1;]
					}
					{
					Name        "Sub-System Management"
					Description "Manage connected servers into a collective power."
					Level       2
					DevTime     5
					CodeArt     0
					Submarkets  [1; 0; 2;]
					}
					{
					Name        "Automatic Backup"
					Description "Automatically backup storage."
					Level       2
					DevTime     3
					CodeArt     0
					Submarkets  [1; 2; 0;]
					}
					{
					Name        "Automatic File Compression"
					Description "Compresses files to save storage on the server."
					Level       2
					DevTime     3
					CodeArt     0
					Submarkets  [2; 0; 1;]
					}
					{
					Name        "Collect Usage Data"
					Description "Allow users to accept your CUD agreement, letting you take data to fix bugs (support tickets) faster."
					Level       3
					Server		0.0007
					DevTime     2
					CodeArt     0
					Submarkets  0 
					Script_EndOfDay "/Scripts/serverOperatingSystem_script.txt"
					Script_OnRelease "/Scripts/serverOperatingSystem_CollectUsageData.txt"
					}
					{
					Name        "Disable Server Hardware Limits"
					Description "Disable the users server hardware limit, gives you more money but at the cost of more bugs. (support tickets)"
					Level       3
					DevTime     3
					CodeArt     0
					Submarkets  0
					Script_EndOfDay "/Scripts/serverOperatingSystem_script.txt"
					Script_WorkItemChange "/Scripts/serverOperatingSystem_DSHL.txt"
					}
				]
			}
			{
			Name 		"Network Management"
			Spec		Network
			Description	"Create efficient Networks that boost users' server's speed."
			DevTime		5
			CodeArt		0.75
			Submarkets	[ 0; 1; 3; ]
			Features 
				[
					{
					Name        "Handle 404 Errors"
					Description "Handle any '404 Not Found' Errors and save memory and bandwidth"
					Level       1
					DevTime     0.5
					CodeArt     0.4
					Submarkets  [0; 0; 1;]
					}
					{
					Name        "Refresh hourly"
					Description "Refresh the server hourly to keep the server fresh and clean."
					Level       1
					DevTime     0.5
					CodeArt     0
					Submarkets  [0; 0; 1;]
					}
					{
					Name        "Power Saving Mode"
					Description "Allow the user to save power on their server by shutting storage devices down when they have not been used in the past hour, turn them back on when they are requested"
					Level       1
					DevTime     2
					CodeArt     0
					Submarkets  [0; 0; 2;]
					}
					{
					Name        "Ratelimits"
					Description "Stop the user from requesting the server too much, causing stress on the network."
					Level       2
					DevTime     3
					CodeArt     0
					Submarkets  [0; 2; 1;]
					}
					{
					Name        "Graphics preload"
					Description "Use GPUs built into the server to speed up the loading of picture and video on the client's end"
					Level       2
					DevTime     3
					CodeArt     0
					Submarkets  [0; 1; 3;]
					}
					{
					Name        "Software rollout"
					Description "Let businesses put software on their employee's machines remotely"
					Level       2
					DevTime     3
					CodeArt     0
					Submarkets  [0; 2; 3;]
					}
					{
					Name        "Bitcoin Mining"
					Description "Secretly use the users servers to bitcoin mine using the network requests. You get {Currency:0.85} per user, per day. High risk of being caught!"
					Level       3
					DevTime     4
					Server		0.0009
					CodeArt     0
					Submarkets  [1; 0; 0;]
					Script_OnRelease "/Scripts/serverOperatingSystem_BitCoinMining.txt"
					Script_EndOfDay "/Scripts/serverOperatingSystem_script.txt"
					}
				]
			}
		]
	}