SoftwareType
	{
	Name			"Server Operating System"
	Category		"Networking"
    Unlock          1970
	Description		"Simplify yours and others servers by creating a specifically designed operating system for it."
	Random			0
	IdealPrice		49
	OptimalDevTime		25
	OSSupport		[Computer;]
	OneClient		False
	InHouse			False
	SubmarketNames		[ Storage; Backup; Speed;]
	Categories
		[
			{
			Name			"Storage Based"
			Description		"This SOS (Server Operating System) is based on maximizing the storage of the server."
            Unlock          1970
			Popularity		0.7
			Submarkets		[ 4; 0; 1 ]
			Retention		72
			TimeScale		0.8
			Iterative		0.85
			NameGenerator		serverOperatingSystem
			}
			{
			Name "Network Based"
			Description "This SOS (Server Operating System) is based on maximizing the speed of the server."
			Unlock 1970
			Popularity 0.8
			Submarkets [1; 1; 3;]
			Retention 72
			TimeScale 0.8
			}
		]
	Features
		[
			{
			Name 		"Images"
			Spec		2D
			Dependencies ["2D Editor"]
			Description	"The core of a social media app!"
			DevTime		3
			CodeArt		0.75
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Filters"
					Description	"Let users add really cool filters to their uploads!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}					
				]
			}
		]
	}