SoftwareType
      {
            Name "Film Streaming Service"  
            Category Entertainment
            Categories 
                  [
                        {
                        Name "Generic"
                        Description "There is really only one type of service..."
                        Unlock 2001
                        Popularity 0.7
                        Submarkets [1; 1; 1;]
                        TimeScale 1
                        Retention 95
                        Iterative 0.1
                        NameGenerator streamingService
                        } 
                  ]
            Description "Its Notflex but better!"
            Unlock 2001
            Random 0.6
            IdealPrice 67.99
            OptimalDevTime 55
            Popularity 0.8
            Retention 95
            Iterative 0.1
            OSSupport [Computer; Console; Phone;]
            InHouse False
            NameGenerator streamingService
            SubmarketNames [Quality; Speed; Selection]
            Features
                  [
                        {
                        Name "Video"
                        Spec Video
                        Description "Films and TV shows etc."
                        Dependencies "Video Editor"
                        DevTime 4
                        Submarkets [1; 3; 5;]
                        CodeArt 0.4
                        Server 0.005
                        Features
                              [
                                    {
                                    Name "Rentable Films"
                                    Description "Allow users to rent Films."
                                    DevTime 4
                                    Level 1
                                    CodeArt 1
                                    Submarkets [ 3; 2; 0;]
                                    }
                                    {
                                    Name "Rentable TV Shows"
                                    Description "Allow users to rent TV Shows."
                                    DevTime 4
                                    Level 1
                                    CodeArt 1
                                    Submarkets [ 3; 2; 0;]
                                    }
                                    {
                                    Name "Buyable TV Shows"
                                    Description "Allow users to buy TV Shows."
                                    DevTime 4
                                    Level 1
                                    CodeArt 1
                                    Submarkets [ 3; 2; 0;]
                                    }
                                    {
                                    Name "Buyable Films"
                                    Description "Allow users to buy Films."
                                    DevTime 4
                                    Level 1
                                    CodeArt 1
                                    Submarkets [ 3; 2; 0;]
                                    }
                                    {
                                    Name "Original TV Shows"
                                    Description "\"Come to us because we have a show you cant get anywhere else!\""
                                    DevTime 8
                                    Level	2
                                    CodeArt 1
                                    Submarkets [ 3; 1; 2 ]
                                    }
                                    {
                                    Name "Original Films"
                                    Description "\"Come to us because we have a film you cant get anywhere else!\""
                                    DevTime 8
                                    Level	2
                                    CodeArt 1
                                    Submarkets [ 3; 1; 2 ]
                                    }
                                    {
                                    Name "Classics"
                                    Description "Show classic TV shows and Films."
                                    DevTime 7
                                    Level 2
                                    CodeArt 1
                                    Submarkets [3; 1; 2;]
                                    }
                              ]
                        }
                  ]
      }