SoftwareType
    {
        Name			"Web Browser"
        Category        Network
        Description     "Surf the web like a pro."
        Random          0.8
        IdealPrice      8.99
        Unlock          1980
        OptimalDevTime  6
        OSSupport       [Computer; Console; Phone;]
        OneClient       False
        InHouse         False
        SubmarketNames  [ Security; Speed; Compatability]
        Categories 
            [
                {
                Name			"Security Based"
                Description		"\"No viruses here...\""
                Popularity		1
                Submarkets		[ 3; 1; 0; ]
                Retention		45
                TimeScale		1
                Iterative		0.89
                NameGenerator   webBrowserSec
                }
                {
                Name            "Speed Based"
                Description     "Gotta go fast!"
                Popularity      1
                Submarkets      [ 1; 3; 1;]
                Retention       46
                TimeScale       1
                Iterative       0.46
                NameGenerator   webBrowserSped
                }
            ]
        Features
            [
                {
                Name 		"Viewport"
                Spec		2D
                Description	"I have the power of the interwebs in my hands, *maniacal laugh*"
                DevTime		3
                CodeArt		1
                Submarkets	[ 0; 1; 0; ]
                # SoftwareCategories [Security Based;] for security stuff.
                # SoftwareCategories [Speed Based;] for speedy stuff.
                Features
                    [               
                        {
                        Name        "View Videos"
                        Description "C'mon! Its TubeYou!"
                        Level       1
                        DevTime     3
                        Unlock 1989
                        CodeArt     0.6
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "View Pictures"
                        Description "C'mon! Its Gurmi!"
                        Level       1
                        DevTime     3
                        Unlock 1989
                        CodeArt     0.4
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "SCSS Support"
                        Description "Sexy... wait i mean Stylish Cascading Style Sheets"
                        Level       2
                        DevTime     3
                        Unlock 2001
                        CodeArt     0.6
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "Raw output"
                        Description "I speak like a r o b o t and read like a r o b o t"
                        Level       1
                        DevTime     3
                        CodeArt     0.6
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "HTML Support"
                        Description "The basics?"
                        Level       1
                        Unlock 1989 # when HTML 1.0 Released
                        DevTime     3
                        CodeArt     0.6
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "Javascript Support"
                        Description "C'mon! Its false = true time!"
                        Unlock 1997 # this is when Javascript came out, little easter egg.
                        Level       1
                        DevTime     3
                        CodeArt     0.6
                        Submarkets  [6; 2; 3;]
                        }
                    ]           
                }
                {
                Name 		"Network"
                Spec		Network
                Description	"Dots in the cloud, in the air, all around you... (quite literally)"
                DevTime		3
                CodeArt		1
                Submarkets	[ 0; 1; 0; ]
                # SoftwareCategories [Security Based;] for security stuff.
                # SoftwareCategories [Speed Based;] for speedy stuff.
                Features
                    [
                        {
                        Name        "Built-in VPN"
                        Description "United States, Canada, Mexico, Panama, Haiti, Jamaica, Peru Republic Dominican, Cuba, Caribbean, Greenland, El Salvador too Puerto Rico, Colombia, Venezuela, Honduras, Guyana, and still Guatemala, Bolivia, then Argentina, and Ecuador, Chile, Brazil Costa Rica, Belize, Nicaragua, Bermuda, Bahamas, Tobago, San Juan Paraguay, Uruguay, Suriname, and French Guiana, Barbados, and Guam"
                        Level       1
                        Unlock      2000
                        DevTime     3
                        CodeArt     0.6
                        SoftwareCategories [Security Based;]
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "Faster Queries"
                        Description "Speed is key."
                        Level       1
                        DevTime     3
                        CodeArt     0.6
                        SoftwareCategories [Speed Based;]
                        Submarkets  [6; 2; 3;]
                        }
                        {
                        Name        "Built-in Adblocker"
                        Description "Halt, I do not want free chicks near me!"
                        Level       1
                        DevTime     3
                        CodeArt     0.6
                        SoftwareCategories [Security Based;]
                        Submarkets  [6; 2; 3;]
                        }
                    ]
                }
                {
                Name 		"3D Rendering"
                Spec		3D
                Description	"Dots away!"
                DevTime		3
                CodeArt		1
                Submarkets	[ 0; 1; 0; ]
                Features []
                }
            ]
    }